{
  "name": "@aj-archipelago/cortex-file-handler",
  "version": "3.0.0",
  "description": "GCS-only file handling service for Cortex",
  "type": "module",
  "main": "src/handler.js",
  "scripts": {
    "start": "node src/start.js",
    "dev": "node -r dotenv/config src/start.js",
    "test": "DOTENV_CONFIG_PATH=.env.test NODE_ENV=test node -r dotenv/config node_modules/ava/entrypoints/cli.mjs"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.10.0",
    "axios": "^1.7.4",
    "busboy": "^1.6.0",
    "express": "^4.21.1",
    "mime-types": "^3.0.1"
  },
  "devDependencies": {
    "ava": "^5.3.1",
    "dotenv": "^16.3.1"
  },
  "ava": {
    "files": ["tests/**/*.test.js"],
    "timeout": "2m",
    "serial": true
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
